<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Parth Patoliya ASOIT IT 2102031000211 web profile Assignment-1</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/8.png" type="image/x-icon">
</head>

<body>
  <!-- Move to up button -->
  <!-- <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div> -->
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">PMP...</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://wa.me/919054837500" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/parth patoliya/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/parthu_patoliya/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm PARTH PATOLIYA</div>
        <div class="text-three">Web Developer | IT Engineer</div>
        <div class="text-four">From Gujarat</div>
      </div>
      <div class="button">
        <ul>
          <li>
            <a href="#about">About Me<span></span><span></span><span></span><span></span></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="pmp3.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Development Is My Passion</div>
          <p>
            I’ve been designing with computers since the day I first opened Microsoft Paint. The cusp of art and
            technology has always fascinated me and I've never been afraid to just jump in and give it a go, whether
            it's Paint, Photoshop, Sketch or CSS.<br>
            What excites me most about working in software development is being able to design and create things that
            have purpose and solve real problems. Leaning into customer research and insight, finding the right problems
            to solve, delivering that value as quickly as possible, learning from it and then iterating and improving
            that value over time is the key to great design.
          </p>
          <div class="button">
            <ul>
              <li>
                <a href="#contact">Contact<span></span><span></span><span></span><span></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem quas
            omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo libero, et, distinctio
            repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?</p>
          <div class="experience">
            <div class="num">Fresher</div>
            <div class="exp">
              Ready to
              Gather Knowledge
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">60%</div>
          </div>
          <div class="box">
            <div class="topic">Java</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">C</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Python</div>
            <div class="per">85%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes
            to make a website look great, work fast and perform well with a seamless user experience.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>Graphic design is the practice of composing and arranging the visual elements of a project. Designing the
            layout of a magazine, creating a poster for a theatre performance, and designing packaging for a product are
            all examples of graphic design.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Digital Marketing</div>
          <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential
            customers using the internet and other forms of digital communication.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Icon design is the process of designing a graphic symbol that represents some real, fantasy or abstract
            motive, entity or action. In the context of software applications, an icon often represents a program, data
            or a collection of data on a computer system.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Photography</div>
          <p>Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of
            digital photography, via a digital electronic or magnetic memory.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Devlopment</div>
          <p>Mobile application development is the process of making software for smartphones, tablets and digital
            assistants, most commonly for the Android and iOS operating systems.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>I can help design and build you next website. Let me know what you need</p>
        <div class="button">
          <button>
            <a href="https://wa.me/919054837500" target="_blank">Let's Chat</a>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">parth_patoliya</a> | &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>